#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local

SYSTEM=''

setup_interfaces_centos() {
  if [[ -f /etc/udev/rules.d/70-persistent-net.rules ]] ; then
    rm /etc/udev/rules.d/70-persistent-net.rules
  fi
  
  interfaces=$(ifconfig -a | grep ^eth | awk '{print $1}')
  
  for i in ${interfaces[@]} ; do
    config=/etc/sysconfig/network-scripts/ifcfg-$i
    echo "DEVICE=\"$i\"" > $config
    echo "ONBOOT=\"yes\"" >> $config
    echo "BOOTPROTO=\"dhcp\"" >> $config
    [[ $i != "eth0" ]] && ifup $i
  done

}

set_root_keys() {
  out=$(/lib/smartdc/set-root-authorized-keys)
}

run_user_script() {
  /lib/smartdc/mdata-get user-script > /root/user-script
  if [[ $? -eq 0 ]] ; then
    if [[ ! -f /root/.uscript.lock ]] ; then
      touch /root/.uscript.lock
      chmod +x /root/user-script
      /root/user-script
    fi
  fi
}

detect_os() {
  case `uname -s` in)
    'SunOS')
      echo "SunOS";
      ;;
    'Linux')
      echo "Linux";
      ;;
    '*')
      fatal "OS `uname -s` not supported"
      ;;
  esac
}

setup_interfaces
set_root_keys
run_user_script

exit 0
