#!/usr/bin/env bash
#
# Copyright (c) 2015, Joyent, Inc. All rights reserved.
#

(/lib/smartdc/mdata-fetch)
(/lib/smartdc/mdata-execute)

# XXX tmpfs?
# XXX resolvers
# XXX static routes

# OS specific setup
case $(uname -s | tr '[:upper:]' '[:lower:]') in
  linux)
    if [[ -f /etc/debian_version ]] ; then
      /lib/smartdc/debian
    elif [[ -f /etc/redhat-release ]] ; then
      /lib/smartdc/redhat
    fi
    ;;
  *)
    smartdc_info "WARNING: OS specific features not implemented"
    ;;
esac

exit 0
