#!/usr/bin/env bash
#
# Copyright (c) 2015, Joyent, Inc. All rights reserved.
#

export PS4='[\D{%FT%TZ}] $(tty): ${BASH_SOURCE}:${LINENO}: ${FUNCNAME[0]:+${FUNCNAME[0]}(): }'
export BASH_XTRACEFD=4
set -o xtrace

(/lib/smartdc/mdata-fetch)
(/lib/smartdc/mdata-execute)

# XXX tmpfs?
# XXX resolvers
# XXX static routes

# OS specific setup
case $(uname -s | tr '[:upper:]' '[:lower:]') in
  linux)
    if [[ -f /etc/debian-release ]] ; then
      /lib/smartdc/debian
    elif [[ -f /etc/redhat_version ]] ; then
      /lib/smartdc/redhat
    fi
    ;;
  *)
    smartdc_info "WARNING: OS specific features not implemented"
    ;;
esac

exit 0
