#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# XXX for now this is just a hack to get us past provisioning, this stuff all
#     needs to find a more permanent home in the images.

export PS4='[\D{%FT%TZ}] $(tty): ${BASH_SOURCE}:${LINENO}: ${FUNCNAME[0]:+${FUNCNAME[0]}(): }'
export BASH_XTRACEFD=4
set -o xtrace

(/lib/smartdc/mdata-fetch)
(/lib/smartdc/mdata-execute)

# XXX tmpfs?
# XXX resolvers
# XXX static routes

# XXX This probably needs to just happen at first boot.
# This is only relevant for Ubuntu/Debian (dpkg-reconfigure)
keycount=$(find /etc/ssh -name 'ssh_host_*_key*' | wc -l)
if [[ $keycount -eq 0 ]] ; then 
  echo "ssh_host keys missing. Regenerating..."
  dpkg-reconfigure openssh-server
fi

