#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# XXX for now this is just a hack to get us past provisioning, this stuff all
#     needs to find a more permanent home in the images.

export PS4='[\D{%FT%TZ}] $(tty): ${BASH_SOURCE}:${LINENO}: ${FUNCNAME[0]:+${FUNCNAME[0]}(): }'
export BASH_XTRACEFD=4
set -o xtrace

(/lib/smartdc/mdata-fetch)
(/lib/smartdc/mdata-execute)

# XXX tmpfs?
# XXX resolvers
# XXX static routes

# OS specific setup
case $(uname -s | tr '[:upper:]' '[:lower:]') in
  linux)
    if [[ -f /etc/debian-release ]] ; then
      /lib/smartdc/debian
    elif [[ -f /etc/redhat_version ]] ; then
			/lib/smartdc/redhat
    fi
    ;;
  *)
    smartdc_info "WARNING: OS specific features not implemented"
    ;;
esac


