#!/usr/bin/env bash
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.


fatal() {
  printf "%s\n" "$@"
  exit 1
}

setup_interfaces_redhat() {
  if [[ -f /etc/udev/rules.d/70-persistent-net.rules ]] ; then
    rm -f /etc/udev/rules.d/70-persistent-net.rules
  fi
  
  interfaces=$(ifconfig -a | grep ^eth | awk '{print $1}')
  
  for i in ${interfaces[@]} ; do
    config=/etc/sysconfig/network-scripts/ifcfg-$i
    echo "DEVICE=\"$i\"" > $config
    echo "ONBOOT=\"yes\"" >> $config
    echo "BOOTPROTO=\"dhcp\"" >> $config
    ifup $i
  done

}

# rhel and derivatives (centos, etc)
setup_redhat() {
  # CentOS does something interesting to the serial devices. We run a dummy query
  /lib/smartdc/mdata-get dummykey 2>&1 > /dev/null
  setup_interfaces_redhat
}

## MAIN ##
# applies to all operating systems and flavours
$(/lib/smartdc/format-secondary-disk)
case `uname -s` in
  Linux)
    if [ -e /etc/redhat-release ] ; then
      setup_redhat
    fi
    ;;
  *)
    echo "OS specific features not implemented"
    ;;
esac
$(/lib/smartdc/set-root-authorized_keys)
$(/lib/smartdc/run-user-script)
